# SEG_2105_Version_1

./: README.txt  vim.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seg2105walkinclinicservicesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seg2105walkinclinicservicesapp/: Clinic.java  ClinicSignupActivity.java  MainActivity.java  Patient.java  PatientSignupActivity.java  SelectRegistrationActivity.java
app/src/main/res/drawable/: linearlayoutborder.xml  loginbutton.xml  regularbutton.xml  roundedbutton.xml
app/src/main/res/layout/: activity_cleanup_signup.xml  activity_main.xml  activity_patient_signup.xml  activity_register.xml  clinic_signup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/seg2105walkinclinicservicesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
